#release configuration
#Tue Mar 04 23:41:19 CET 2014
dependency.com.github.pedrovgs\:renderers-parent.release=1.0.0
scm.tag=1.0.0
scm.url=scm\:git\:git@github.com\:pedrovgs/Renderers.git/renderers
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.pedrovgs\:renderers=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.pedrovgs\:renderers=1.0.0
project.scm.com.github.pedrovgs\:renderers.empty=true
exec.additionalArguments=-Psonatype-oss-release
dependency.com.github.pedrovgs\:renderers-parent.development=1.0.0
completedPhase=run-preparation-goals
